In [1]:
import pandas as pd
import numpy as np

## First_Bet

In [3]:
first_bet = pd.read_excel("./First_Bet_Data.xlsx")
first_bet.head(10)

,Src_Player_Id,System_First_Bet_Datetime,System_First_BetSlip_Amt,System_First_Bet_Product_Group,System_First_Bet_Product,System_First_Bet_Channel,System_First_Bet_Platform
0,15643431,2020-10-09 03:57:29.000,2.5,eGaming,Non Table Games,Online,Mobile
1,13593034,2019-09-27 15:03:58.244,10.0,Sports,Prematch,Online,Mobile
2,15894194,2021-02-28 02:22:07.000,2.0,eGaming,Non Table Games,Online,Web
3,13238000,2019-07-08 10:39:45.000,0.4,eGaming,Non Table Games,Online,Mobile
4,12866848,2019-04-27 14:20:27.000,0.4,eGaming,Non Table Games,Online,Mobile
5,15025504,2020-02-25 19:05:39.000,4.0,eGaming,Non Table Games,Online,Mobile
6,14688049,NaT,NaN,NaN,NaN,NaN,NaN
7,13436690,NaT,NaN,NaN,NaN,NaN,NaN
8,13717946,NaT,NaN,NaN,NaN,NaN,NaN
9,13819934,2019-11-03 11:18:54.000,10.0,eGaming,Non Table Games,Online,Mobile

In [4]:
missing_val = [features for features in first_bet.columns if first_bet[features].isnull().sum()>1]

for feature in missing_val:
    print(feature, np.round(first_bet[feature].isnull().mean(), 3), "% missing values")

System_First_Bet_Datetime 0.456 % missing values
System_First_BetSlip_Amt 0.456 % missing values
System_First_Bet_Product_Group 0.456 % missing values
System_First_Bet_Product 0.456 % missing values
System_First_Bet_Channel 0.456 % missing values
System_First_Bet_Platform 0.456 % missing values

In [5]:
first_bet.dtypes

Src_Player_Id                              int64
System_First_Bet_Datetime         datetime64[ns]
System_First_BetSlip_Amt                 float64
System_First_Bet_Product_Group            object
System_First_Bet_Product                  object
System_First_Bet_Channel                  object
System_First_Bet_Platform                 object
dtype: object

In [7]:
for i in first_bet.columns:
    if first_bet[i].dtypes == 'object':
        first_bet[i].fillna(first_bet[i].mode()[0], inplace=True)
    else:
        first_bet[i].fillna(first_bet[i].median(), inplace=True)
print(first_bet)

        Src_Player_Id System_First_Bet_Datetime  System_First_BetSlip_Amt  \
0            15643431   2020-10-09 03:57:29.000                       2.5
1            13593034   2019-09-27 15:03:58.244                      10.0
2            15894194   2021-02-28 02:22:07.000                       2.0
3            13238000   2019-07-08 10:39:45.000                       0.4
4            12866848   2019-04-27 14:20:27.000                       0.4
...               ...                       ...                       ...
292780       18703784   2020-04-19 12:56:39.000                       2.0
292781       12340331   2020-05-19 07:44:29.000                       0.8
292782       12343435   2019-01-04 14:08:42.000                       1.0
292783       12358643   2019-01-08 12:22:11.442                       1.0
292784       12360437   2020-04-19 12:56:39.000                       2.0

       System_First_Bet_Product_Group System_First_Bet_Product  \
0                             eGaming          Non Table Games
1                              Sports                 Prematch
2                             eGaming          Non Table Games
3                             eGaming          Non Table Games
4                             eGaming          Non Table Games
...                               ...                      ...
292780                        eGaming          Non Table Games
292781                        eGaming          Non Table Games
292782                        eGaming          Non Table Games
292783                         Sports                 Prematch
292784                        eGaming          Non Table Games

       System_First_Bet_Channel System_First_Bet_Platform
0                        Online                    Mobile
1                        Online                    Mobile
2                        Online                       Web
3                        Online                    Mobile
4                        Online                    Mobile
...                         ...                       ...
292780                   Online                    Mobile
292781                   Online                       Web
292782                   Online                    Mobile
292783                   Online                    Mobile
292784                   Online                    Mobile

[292785 rows x 7 columns]

In [8]:
first_bet.head(10)

,Src_Player_Id,System_First_Bet_Datetime,System_First_BetSlip_Amt,System_First_Bet_Product_Group,System_First_Bet_Product,System_First_Bet_Channel,System_First_Bet_Platform
0,15643431,2020-10-09 03:57:29.000,2.5,eGaming,Non Table Games,Online,Mobile
1,13593034,2019-09-27 15:03:58.244,10.0,Sports,Prematch,Online,Mobile
2,15894194,2021-02-28 02:22:07.000,2.0,eGaming,Non Table Games,Online,Web
3,13238000,2019-07-08 10:39:45.000,0.4,eGaming,Non Table Games,Online,Mobile
4,12866848,2019-04-27 14:20:27.000,0.4,eGaming,Non Table Games,Online,Mobile
5,15025504,2020-02-25 19:05:39.000,4.0,eGaming,Non Table Games,Online,Mobile
6,14688049,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
7,13436690,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
8,13717946,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
9,13819934,2019-11-03 11:18:54.000,10.0,eGaming,Non Table Games,Online,Mobile

In [18]:
first_bet.to_excel("first_bet.xlsx", index=False)

## First_Deposit

In [11]:
first_deposit = pd.read_excel("./First_Deposit_Data.xlsx")
first_deposit.head(10)

,Src_Player_Id,First_Deposit_Date,First_Deposit_Channel,First_Deposit_Method,First_Deposit_Amount
0,13472812,NaT,NaN,NaN,NaN
1,13331793,NaT,NaN,NaN,NaN
2,13116242,NaT,NaN,NaN,NaN
3,12689016,NaT,NaN,NaN,NaN
4,12681525,NaT,NaN,NaN,NaN
5,20256057,NaT,NaN,NaN,NaN
6,19208378,NaT,NaN,NaN,NaN
7,12473890,NaT,NaN,NaN,NaN
8,17665172,NaT,NaN,NaN,NaN
9,14794290,NaT,NaN,NaN,NaN

In [12]:
missing_val = [features for features in first_deposit.columns if first_deposit[features].isnull().sum()>1]

for feature in missing_val:
    print(feature, np.round(first_deposit[feature].isnull().mean(), 3), "% missing values")

First_Deposit_Date 0.565 % missing values
First_Deposit_Channel 0.565 % missing values
First_Deposit_Method 0.565 % missing values
First_Deposit_Amount 0.565 % missing values

In [14]:
first_deposit.dtypes

Src_Player_Id                     int64
First_Deposit_Date       datetime64[ns]
First_Deposit_Channel            object
First_Deposit_Method             object
First_Deposit_Amount            float64
dtype: object

In [15]:
for i in first_deposit.columns:
    if first_deposit[i].dtypes == 'object':
        first_deposit[i].fillna(first_deposit[i].mode()[0], inplace=True)
    else:
        first_deposit[i].fillna(first_deposit[i].median(), inplace=True)
print(first_deposit)

        Src_Player_Id  First_Deposit_Date First_Deposit_Channel  \
0            13472812 2020-06-15 07:41:03                Online
1            13331793 2020-06-15 07:41:03                Online
2            13116242 2020-06-15 07:41:03                Online
3            12689016 2020-06-15 07:41:03                Online
4            12681525 2020-06-15 07:41:03                Online
...               ...                 ...                   ...
292780       20698616 2021-06-30 14:35:08                Online
292781       20353607 2020-06-15 07:41:03                Online
292782       12835955 2019-04-18 18:53:14                Online
292783       20399631 2021-06-17 09:11:35                Online
292784       17870051 2020-11-19 02:55:00                Online

       First_Deposit_Method  First_Deposit_Amount
0                      VISA                  50.0
1                      VISA                  50.0
2                      VISA                  50.0
3                      VISA                  50.0
4                      VISA                  50.0
...                     ...                   ...
292780                   MC                  50.0
292781                 VISA                  50.0
292782                 VISA                 100.0
292783                 VISA                  50.0
292784                 VISA                  50.0

[292785 rows x 5 columns]

In [16]:
first_deposit.head(10)

,Src_Player_Id,First_Deposit_Date,First_Deposit_Channel,First_Deposit_Method,First_Deposit_Amount
0,13472812,2020-06-15 07:41:03,Online,VISA,50.0
1,13331793,2020-06-15 07:41:03,Online,VISA,50.0
2,13116242,2020-06-15 07:41:03,Online,VISA,50.0
3,12689016,2020-06-15 07:41:03,Online,VISA,50.0
4,12681525,2020-06-15 07:41:03,Online,VISA,50.0
5,20256057,2020-06-15 07:41:03,Online,VISA,50.0
6,19208378,2020-06-15 07:41:03,Online,VISA,50.0
7,12473890,2020-06-15 07:41:03,Online,VISA,50.0
8,17665172,2020-06-15 07:41:03,Online,VISA,50.0
9,14794290,2020-06-15 07:41:03,Online,VISA,50.0

In [19]:
first_deposit.to_excel("first_deposit.xlsx", index=False)